{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T04:00:13.004Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T04:01:09.070Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T04:03:30.071Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T04:14:35.088Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T04:15:01.361Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T04:15:31.228Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T04:15:57.828Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T04:17:16.793Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T04:25:18.203Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T04:28:05.364Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T04:28:27.589Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T04:33:16.559Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T04:34:17.063Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T04:34:30.239Z"}
