{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T11:54:20.595Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T11:54:24.837Z"}
{"message":"Class _User is not empty, contains 1 objects, cannot drop schema.","code":255,"level":"error","stack":"Error: Class _User is not empty, contains 1 objects, cannot drop schema.\n    at /home/gil/workbench/mobflix/node_modules/parse-server/lib/Controllers/DatabaseController.js:1203:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-18T12:17:04.802Z"}
{"message":"Class _User is not empty, contains 1 objects, cannot drop schema.","code":255,"level":"error","stack":"Error: Class _User is not empty, contains 1 objects, cannot drop schema.\n    at /home/gil/workbench/mobflix/node_modules/parse-server/lib/Controllers/DatabaseController.js:1203:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-18T12:17:09.332Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T12:23:09.470Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T13:48:03.143Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T13:48:14.079Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T13:49:26.152Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T13:49:57.129Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T13:51:17.539Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T13:53:02.579Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T13:53:33.596Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T13:55:19.148Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T13:55:36.179Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T14:02:55.041Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T14:03:10.630Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T14:06:25.311Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T14:07:06.646Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T14:07:20.404Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T14:07:47.281Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T14:07:51.637Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T14:15:04.538Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T15:21:28.650Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T15:22:04.036Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T15:22:41.969Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T16:03:59.909Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T19:44:19.707Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T20:00:14.949Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T20:14:35.379Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T20:15:14.793Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T20:15:33.599Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T20:16:30.869Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T20:24:47.246Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T20:26:46.735Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T20:29:04.071Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T20:30:23.915Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T20:30:25.920Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T20:30:40.495Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T20:39:14.347Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T20:47:21.438Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T20:47:33.235Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T20:53:00.773Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T20:53:59.047Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T20:54:33.395Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:10:01.512Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:11:38.161Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:12:03.238Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:12:06.302Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:13:30.307Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:17:03.458Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:19:18.513Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:19:53.240Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:20:17.430Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:21:17.543Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:21:43.030Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:21:56.070Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:28:00.565Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:28:06.271Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:28:29.435Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:28:59.671Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:29:41.028Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:38:32.013Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:39:48.154Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:45:00.104Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:49:10.312Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:50:16.169Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:53:31.203Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:53:50.366Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:55:36.564Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:56:59.575Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T21:59:14.036Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:00:28.165Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:00:55.179Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:01:08.085Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:03:24.115Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:03:32.440Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:03:52.120Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:05:19.066Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:06:04.835Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:07:23.868Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:11:49.522Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:12:23.781Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:15:07.652Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:15:36.726Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:16:53.907Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:17:16.782Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:17:40.577Z"}
{"message":"schema mismatch for Movie.poster; expected String but got File","code":111,"level":"error","stack":"Error: schema mismatch for Movie.poster; expected String but got File\n    at SchemaController.enforceFieldExists (/home/gil/workbench/mobflix/node_modules/parse-server/lib/Controllers/SchemaController.js:1047:15)\n    at SchemaController.validateObject (/home/gil/workbench/mobflix/node_modules/parse-server/lib/Controllers/SchemaController.js:1188:28)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-18T22:17:42.949Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:20:03.926Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:20:25.721Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:22:05.131Z"}
{"message":"schema mismatch for Movie.poster; expected String but got Object","code":111,"level":"error","stack":"Error: schema mismatch for Movie.poster; expected String but got Object\n    at SchemaController.enforceFieldExists (/home/gil/workbench/mobflix/node_modules/parse-server/lib/Controllers/SchemaController.js:1047:15)\n    at SchemaController.validateObject (/home/gil/workbench/mobflix/node_modules/parse-server/lib/Controllers/SchemaController.js:1188:28)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-18T22:22:10.026Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:23:17.963Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:23:39.075Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:24:15.554Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:24:56.246Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:38:30.180Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:38:34.189Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T22:38:57.210Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T23:12:01.908Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T23:15:31.543Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T23:20:47.343Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T23:22:10.046Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T23:22:21.267Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T23:22:36.392Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T23:27:49.826Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T23:35:52.926Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T23:36:09.519Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T23:36:24.912Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T23:37:34.217Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T23:46:21.482Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T23:51:36.520Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T23:52:33.188Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T23:57:49.667Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-18T23:58:33.284Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T00:03:30.218Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T00:04:42.091Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T00:05:37.673Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T00:06:01.793Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T00:13:38.743Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T00:14:14.017Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T00:15:11.785Z"}
{"message":"Invalid key name: The angel of death","code":105,"level":"error","stack":"Error: Invalid key name: The angel of death\n    at /home/gil/workbench/mobflix/node_modules/parse-server/lib/Controllers/DatabaseController.js:177:13\n    at Array.forEach (<anonymous>)\n    at validateQuery (/home/gil/workbench/mobflix/node_modules/parse-server/lib/Controllers/DatabaseController.js:167:22)\n    at /home/gil/workbench/mobflix/node_modules/parse-server/lib/Controllers/DatabaseController.js:1154:11\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-19T00:15:13.502Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T00:17:08.252Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T00:20:53.497Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T01:52:39.228Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T02:12:14.158Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/home/gil/workbench/mobflix/node_modules/parse-server/lib/RestWrite.js:311:13)\n    at /home/gil/workbench/mobflix/node_modules/parse-server/lib/RestWrite.js:106:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-19T02:15:47.410Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/home/gil/workbench/mobflix/node_modules/parse-server/lib/RestWrite.js:311:13)\n    at /home/gil/workbench/mobflix/node_modules/parse-server/lib/RestWrite.js:106:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-19T02:17:55.882Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T02:18:22.980Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/home/gil/workbench/mobflix/node_modules/parse-server/lib/RestWrite.js:311:13)\n    at /home/gil/workbench/mobflix/node_modules/parse-server/lib/RestWrite.js:106:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-19T02:18:27.044Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/home/gil/workbench/mobflix/node_modules/parse-server/lib/RestWrite.js:311:13)\n    at /home/gil/workbench/mobflix/node_modules/parse-server/lib/RestWrite.js:106:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-19T02:19:46.468Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T02:21:33.131Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T02:21:44.560Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/home/gil/workbench/mobflix/node_modules/parse-server/lib/RestWrite.js:311:13)\n    at /home/gil/workbench/mobflix/node_modules/parse-server/lib/RestWrite.js:106:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-19T02:21:54.736Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T02:22:39.814Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T02:23:18.689Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T02:24:03.422Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T02:24:39.946Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/home/gil/workbench/mobflix/node_modules/parse-server/lib/RestWrite.js:311:13)\n    at /home/gil/workbench/mobflix/node_modules/parse-server/lib/RestWrite.js:106:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-19T02:24:41.466Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/home/gil/workbench/mobflix/node_modules/parse-server/lib/RestWrite.js:311:13)\n    at /home/gil/workbench/mobflix/node_modules/parse-server/lib/RestWrite.js:106:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-19T02:27:13.628Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T02:33:45.868Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T02:35:15.606Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T02:36:51.938Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T02:37:02.431Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T02:37:13.946Z"}
{"message":"bad or missing username","code":200,"level":"error","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/home/gil/workbench/mobflix/node_modules/parse-server/lib/RestWrite.js:311:13)\n    at /home/gil/workbench/mobflix/node_modules/parse-server/lib/RestWrite.js:106:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-10-19T02:37:15.435Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T02:37:45.729Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T02:42:10.470Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T02:50:08.660Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T02:57:43.968Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T02:58:35.465Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T02:59:04.806Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:00:41.177Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:01:32.915Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:02:58.222Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:03:17.633Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:17:30.794Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:18:08.750Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:18:27.496Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:20:13.927Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:23:07.356Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:26:43.682Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:28:36.919Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:28:53.238Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:29:44.865Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:32:28.132Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:32:56.253Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:36:04.698Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:36:59.555Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:38:38.719Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:40:59.810Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:43:32.997Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:44:32.710Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:45:02.820Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:46:34.677Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:46:40.499Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:48:50.050Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:51:43.670Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:51:52.490Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:52:34.275Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:53:23.899Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:54:12.128Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:54:28.713Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:55:11.691Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:55:35.490Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:56:11.741Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:56:47.905Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:58:42.330Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:59:09.768Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:59:16.346Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-10-19T03:59:32.445Z"}
